APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L1r8VORyR9QHoEZrs0UyxTBYbaoH1/reOUoVheuJQIg=
APP_DEBUG=true
APP_URL=https://sahebzaadi.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sshcinfo_rimadoor
DB_USERNAME=sshcinfo_rimadoor
DB_PASSWORD=V&!0rQ92cGPs6u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS="info@sahebzaadi.com"
MAIL_FROM_NAME="Rimadoor"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
APP_TIMEZONE="Asia/Dhaka"
FACEBOOK_PAGE_ID="110860484120951"
FACEBOOK_APP_ID="110860484120951"
DEFAULT_LANGUAGE="en"
FACEBOOK_PIXEL_ID="1297045377712383"